{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyAppDbV1;Username=sa;Password=salam123",
    "MasterConnection": "Host=localhost;Port=5432;Database=MyAppDbV1;Username=sa;Password=salam123"
  },
  "JwtSettings": {
    "SecretKey": "3f8b6a5d9e4c2a7f1a6b7c3e9f5d4b8e12345f8b9a7c6d2e5b4c3f8a6b9d1e2a",
    "Issuer": "MyAppAPI",
    "Audience": "MyAppClient",
    "ExpiredHours": 10
  },
  "MailSettings": {
    "Mail": "[EMAIL_ADDRESS]",
    "DisplayName": "Azimzada",
    "Password": "**********",
    "Host": "[Mail]",
    "Port": 587
  },
  "Cors": {
    "Origins": "http://localhost:5173;"
  }
}